\backcite {wu2019simplifying}{{3}{(document)}{Doc-Start}}
\backcite {magister2021gcexplainer}{{3}{(document)}{Doc-Start}}
\backcite {magister2021gcexplainer}{{7}{1}{chapter.1}}
\backcite {wu2019simplifying}{{7}{1}{chapter.1}}
\backcite {wu2019simplifying}{{17}{A.1.1}{subsection.A.1.1}}
\backcite {chanpuriya2022simplified}{{17}{A.1.1}{subsection.A.1.1}}
\backcite {magister2021gcexplainer}{{17}{A.1.1}{subsection.A.1.1}}
\backcite {kipf2016semi}{{17}{A.1.1}{subsection.A.1.1}}
\backcite {xu2018representation}{{18}{A.1.2}{subsection.A.1.2}}
\backcite {magister2021gcexplainer}{{18}{A.1.3}{subsection.A.1.3}}
\backcite {magister2021gcexplainer}{{18}{A.1.3}{subsection.A.1.3}}
