\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{metadata.aux}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{wu2019simplifying}
\citation{magister2021gcexplainer}
\@writefile{brf}{\backcite{wu2019simplifying}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{magister2021gcexplainer}{{3}{(document)}{Doc-Start}}}
\citation{magister2021gcexplainer}
\citation{wu2019simplifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{magister2021gcexplainer}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wu2019simplifying}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Representational Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Convolutional Network}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simplified Graph Convolution}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explainability}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concepts}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph Concept Explainer}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synthetic}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-World}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools Used}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Methodology}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Licensing}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Starting Point}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning Pipeline}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reproducibility}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentation}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models \& Datasets}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concept Extraction and Evaluation}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraction}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualisation}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pytorch Geometric}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repository}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Success Criteria}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results Reproduction}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of Accuracy}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison of Concept Scores}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extensions}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SGC Graph Classification}{13}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SGC and GCN Mixed Model}{13}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}JumpNet style SGC}{13}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tunable Dataset}{13}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wu2019simplifying}
\citation{chanpuriya2022simplified}
\citation{magister2021gcexplainer}
\citation{kipf2016semi}
\citation{xu2018representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proposal}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{17}{subsection.A.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{wu2019simplifying}{{17}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{chanpuriya2022simplified}{{17}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{magister2021gcexplainer}{{17}{A.1.1}{subsection.A.1.1}}}
\@writefile{brf}{\backcite{kipf2016semi}{{17}{A.1.1}{subsection.A.1.1}}}
\citation{magister2021gcexplainer}
\citation{magister2021gcexplainer}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Extensions}{18}{subsection.A.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{xu2018representation}{{18}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Substance and Structure}{18}{subsection.A.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{magister2021gcexplainer}{{18}{A.1.3}{subsection.A.1.3}}}
\@writefile{brf}{\backcite{magister2021gcexplainer}{{18}{A.1.3}{subsection.A.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Starting Point}{18}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Success Criteria}{18}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Work Plan}{19}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Interval 1: 13/10 - 26/10}{19}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Interval 2: 27/10 - 9/11}{19}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Interval 3: 10/11 - 23/11}{19}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Interval 4: 24/11 - 7/12}{19}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Interval 5: 8/12 - 21/12}{19}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Interval 6: 22/12 - 4/1}{19}{subsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Interval 7: 5/1 - 18/1}{19}{subsection.A.4.7}\protected@file@percent }
\newlabel{interval:extension}{{A.4.7}{19}{Interval 7: 5/1 - 18/1}{subsection.A.4.7}{}}
\newlabel{interval:extension@cref}{{[subsubappendix][7][2147483647,1,4]A.4.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Interval 8: 19/1 - 1/2}{20}{subsection.A.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Interval 9: 2/2 - 15/2}{20}{subsection.A.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Interval 10: 16/2 - 1/3}{20}{subsection.A.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.11}Interval 11: 2/3 - 15/3}{20}{subsection.A.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.12}Interval 12: 16/3 - 29/3}{20}{subsection.A.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.13}Interval 13: 30/3 - 12/4}{20}{subsection.A.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.14}Interval 14: 13/4 - 27/4}{20}{subsection.A.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Supervisors}{20}{section.A.5}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Resource Declaration}{21}{section.A.6}\protected@file@percent }
\bibcite{wu2019simplifying}{{1}{2019}{{Wu et~al.}}{{Wu, Souza, Zhang, Fifty, Yu, and Weinberger}}}
\bibcite{chanpuriya2022simplified}{{2}{2022}{{Chanpuriya and Musco}}{{}}}
\bibcite{magister2021gcexplainer}{{3}{2021}{{Magister et~al.}}{{Magister, Kazhdan, Singh, and Li{\`o}}}}
\bibcite{kipf2016semi}{{4}{2016}{{Kipf and Welling}}{{}}}
\bibcite{xu2018representation}{{5}{2018}{{Xu et~al.}}{{Xu, Li, Tian, Sonobe, Kawarabayashi, and Jegelka}}}
\gdef \@abspage@last{23}
