This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            578 strings with 5370 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 190
> -- 135
< -- 4
+ -- 50
- -- 40
* -- 163
:= -- 360
add.period$ -- 17
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 120
empty$ -- 193
format.name$ -- 49
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 90
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 71
